VITE_BASE_URL=https://test-dm.store
VITE_GOOGLE_CLIENT_ID=768603184084-geekkcubhkh5r60rbvg5qliicjssfl07.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDTj9peAy0w6Fx94xYUFpWc3J0euTW7z6c
VITE_KAKAO_API_KEY=3316792d09958ac7dd7f5e5046f30715